<!DOCTYPE html>
<html><body>

<head>
<style>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
/*
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
	padding:0;
}*/
tr.spaceUnder > td
{	/*padding-bottom: 0em; padding-left:0; padding-top:0; padding-right:0;*/
}
th.spaceUnder > td
{	/*padding-bottom: 1em;*/
    /*padding-bottom: 0em; padding-left:0; padding-top:0; padding-right:0;*/
}


table, th, tr, td {
    border: 0;
	padding:0;
	border-spacing:0; 
      border-collapse:collapse;
}

BODY {  font-family: 'Open Sans', sans-serif;
		COLOR: #58585a /*The color of all the text within the body of the page*/ 
}
div.header { color:#2597b1; font-weight: bold; font-size:18px;}
div.footer { color:#FFF;  font-size:13px;}
</style>
</head>

<table bgcolor="#58585a" width="1224px" height="30px"><!--Header-->
  <tr class="spaceUnder">
    <th width="5px"></th><!--left margin-->
    <th align="left" width="1100"><img src ="images/logo_blue.jpg"></th>
    <th width="30px"><img src="images/facebook.png" width="32px" height="32px"></th>
    <th width="30px"><img src="images/twitter_w.png" width="30px" height="30px"></th>
    <th width="10px"></th><!--right margin-->
  </tr>
</table>

<table bgcolor="#f5f5f5" width="1224px"><tr class="spaceUnder"><!--Main-->
  <th width="200px" valign="top" class="spaceUnder" bgcolor="#eeeeee"><img src ="images/opArt.jpe" width="200" height="199"></th><!--left column-->
  
  <td><img src="images/contact-us.jpg" width="825" height="199"><br><br> <!--Main Column--->
  <table><tr><td width="20"></td>
  <td>
  
  <div class="header">Contact</div><br>
  <p>Please ask me any questions regarding my services and I will reply back to you usually before the next business day.</p>
    
<form action="action_page.php">
  <fieldset>
    <legend>Personal information:</legend>
    Name:<br><input type="text" name="name" value=""><br>
    Email:<br><input type="text" name="email" value=""><br>
    Phone:<br><input type="text" name="Phone" value=""><br>
    Your reason for contact:<Br>
    <textarea rows="4" cols="50" name="comment" form="usrform"></textarea>


    <br><br>
    <input type="submit" value="Submit">
  </fieldset>
</form>
  <br><br>
  </td>
  <td width="20"></td></tr></table>
  </td>  <!--Main Column ENDS--->
  
  <th width="200px" valign="top" class="spaceUnder" bgcolor="#eeeeee"><img src ="images/opArt.jpe" width="199" height="199">
  </th><!--left column-->
</tr></table>
 
<table bgcolor="#58585a" width="1224px" cellpadding="4">
  <tr>    <th width="5px"></th><!--left margin-->
  <td><div class="footer">Contact<br>
  Gisell.Youn@gmail.com<br>
  650 704 8951<br>
  1910 Mount Vernon Ct. Unit12<br>
  Mountain View CA 94040
  </div>
  <td></tr>
</table>

</body></html>