<!DOCTYPE html>
<html><body>

<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script type="application/javascript" src="menu.js"></script>
<link rel="stylesheet" type="text/css" href="styleblue.css" />
<style>

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, 
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, 
form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
table, th, tr, td {
    border: 0;
	padding:0;
	border-spacing:0; 
      border-collapse:collapse;
}
BODY {  font-family: 'Open Sans', sans-serif; font-size:15px;
		COLOR: #58585a;  /*The color of all the text within the body of the page*/ 
}/* Blue#2597b1 Pink#b62266 yellow#f1bc1b  darkGray#58585a backgroundGray#f5f5f5 BrightBlue#a6d6e4 BrightPink#e09dbc*/
div.header { color:#2597b1; font-weight: bold; font-size:18px;}   
div.header2 { color:#b62266; font-weight: bold; font-size:18px;} 
div.header3 { color:#f1bc1b; font-weight: bold; font-size:18px;}
a:link {    color:#58585a; text-decoration: none;}
a:visited {  color:#58585a; text-decoration: none;}
a:hover {    text-decoration: underline;}
a:active {    text-decoration: underline;}

div.small { color:#FFF;  font-size:5px;}
div.footer { color:#FFF;  font-size:13px;}
div.footerLink { color:#a6d6e4; font-weight: bold; font-size:13px;}
</style>
</head>

<table bgcolor="#58585a" width="1224px" height="30px"><!--Header-->
  <tr height="3px"></tr><!--top margin-->
  <tr>
    <th width="5px"></th><!--left margin-->
    <th align="left" width="1100"><img src ="images/1logo_blue.jpg"></th>
    <th width="30px"><img src="images/facebook.png" width="30px" height="30px"></th>
    <th width="30px"><img src="images/twitter_w.png" width="30px" height="30px"></th>
    <th width="10px"></th><!--right margin-->
  </tr>
</table>

<table width="1224px"><!--color 3 columns-->
  <th width="200px" valign="top" bgcolor="#b62266" align="left"><div class="small">&nbsp;</div><!--left column-->
  </th>
  <th width="825px" valign="top" bgcolor="#2597b1" align="left"><div class="small">&nbsp;</div><!--left column-->
  </th>
  <th width="200px" valign="top" bgcolor="#f1bc1b"><div class="small">&nbsp;</div><!--right column-->
  </th>
</tr>
</table><!--color 3 columns ENDS-->

<!----------------------------------Content Top margin-->
<table bgcolor="#f5f5f5" width="1224px"><tr height="60px"></tr></table>

<!----------------------------------Top Pull Down Menu------------------>
<table bgcolor="#f5f5f5" width="1224px">  
  <tr><th width="750">&nbsp;</th>
      <th align="right"><!--Top links-->
        <div class='nav'>
          <ul>
            <li><a href='http://www.gisellyoun.com'>Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            
            <li><a href='http://www.gisellyoun.com/portfolio'>PORTFOLIO &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <ul>
              <li><a href='http://www.gisellyoun.com/portfolio'>PORTFOLIO</a></li>
              <li><a href='http://www.gisellyoun.com/skills.html'>SKILLS</a></li>
              <li><a href='http://www.gisellyoun.com/form.html'>QUESTION</a></li>
              </ul>
            </li>
            <li><a href='http://www.gisellyoun.com/skills.html'>SKILLS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <ul>
              <li><a href='http://www.gisellyoun.com/skills.html'>SKILLS</a></li>    
              <li><a href='http://www.gisellyoun.com/portfolio'>PORTFOLIO</a></li>
              <li><a href='http://www.gisellyoun.com/form.html'>QUESTION</a></li>
                </ul>
            </li>
            <li class='lamp'><span></span></li>
          </ul>
        </div>
      </th>
  </tr>
</table><!----------------------------------Top Pull Down Menu ENDS------------------>

<!----------------------------------Picture--->
<table bgcolor="#f5f5f5" width="1224px"><tr><th><img src ="images/1piano.jpg" width="1224px"></th></tr></table>
  
<!----------------------------------BOTTOM LINKS--->  
<table bgcolor="#f5f5f5" width="1224px">  
  <tr><th width="760"></th>
      <th width="464" align="left"> 
        <table width="464"><tr>
        <td width="120"><a href="http://www.gisellyoun.com/index.html">LINKEDIN</a></td>
        <td width="120"><a href="http://www.gisellyoun.com/index.html">CAL POLY</a></td>
        <td width="224"><a href="http://www.gisellyoun.com/index.html">BERKELEY EXTENSION</a></td>
        </tr></table>
      </th>
  </tr>
</table>

<!----------------------------------BOTTOM CONTENTS--->
<table bgcolor="#f5f5f5" width="1224px">  
  <tr>
    <th valign="top" align="left">
      <table><tr>
      <td width="250">&nbsp;</td>
      <td width="700"><br><br>         
        <div class="header">WELCOME TO MY HOME PAGE</div><br>
        <p>This web page is currently under construction. It will be completed soon so please come back to check on its progress. Thanks for visiting!
        </p>
      </td>
      
      <td width="254"></td>      
      </tr></table>
    </th>  
  </tr>  
  <tr height="30"><th></th><th></th></tr><!--Bottom margin-->
</table><!--3 column main ENDS-->





<!----------------------------------MID FOOTER--->
<table bgcolor="#58585a" width="1224px"><tr height="5px"></tr>
  <tr>    <th width="20px"></th><!--left margin-->
  <th width="345px" align="left" valign="top"><div class="footer">&nbsp;<br>
  &nbsp;
  </div></th>
  <th width="345px" align="left" valign="top"><div class="footer">&nbsp;<br>
  &nbsp;
  </div></th>
  <th width="345px" align="left" valign="top"><div class="footer">&nbsp;<br>
  &nbsp;
  </div></th>  
  <th width="189px" align="left" valign="top"><div class="footer">&nbsp;<br>
  </div></th>
  
  <th></th>
  </tr><tr height="5px"></tr>
</table><!--MID FOOTER ENDS--->





<table bgcolor="#ffffff" width="1224px"><tr><!--Main 3 columns-->
  <th width="200px" valign="top" bgcolor="#eeeeee" align="left"><!--left column-->
  <img src="images/yellowCar.jpg" width="200px"><br><br><br>
  <font color="#2597b1">&nbsp;&nbsp;&gt;&gt;&nbsp;</font><a href="http://www.gisellyoun.com">Return to HOME</a>
  </th><!--left column ENDS-->
  
  <th> <!--Main Column--->
  
  
  <table>  
  <tr>
    <th valign="top" align="left">
      <table><tr>
      <td width="50">&nbsp;</td>
      <td width="700">

        <div class="header2">ABOUT MYSELF</div><br>        
        <p>I am a front-end user-interface web developer with a computer engineering B.S. from Calpoly who grew up studying art. I have worked for large corporations such as Cisco, HP, Apple and Sun Microsystems. My career started out as a programmer at Apple but the nature of my work has evolved from application to user interface. Eventually, I switched my career entirely to user interface and design. I have built user interfaces using Apple Cocoa. When I switched to web development, I have taken additional courses to learn SQL database, object oriented javascript, Adobe FLEX and Adobe Flash Builder. I have worked with Perl, C, C++ and Java like any other programmers would. When building HP and Cisco websites, I have used techniques to import the master design of the company to propagate through the child pages, where variable elements are used to dynamically import the central designs. Now, I am studying graphic design at Berkeley Extension.</p>
        <br><br><br><br>

        <div class="header3">SERVICES OFFERED</div><br>
        <p>- Web Design<br>
           - Web Development<br> 
           - Marketing Materials<br>
           - Presentation Materials<br>
        </p>
	  <br><br><br><br>
      </td>      
      <td width="54">&nbsp;</td>      
      </tr></table>
    </th>  
  </tr>  
  <tr height="30"><th></th><th></th></tr><!--Bottom margin-->
  
  </table>
  
  
  </th>  <!--Main Column ENDS--->
  
  <th width="200px" valign="top" align="left" bgcolor="#eeeeee"><img src="images/greenCar.jpg" width="200px">
  <br><br><br><font color="#2597b1">&nbsp;&nbsp;&gt;&gt;&nbsp;</font>
  <a href="http://www.gisellyoun.com/form.html">ASK ANY QUESTION</a>
  </th><!--right column-->
</tr></table><!--Main 3 columns ENDS-->







<!----------------------------------Color Stripe--->
<table width="1224px"><tr><!--color 3 columns-->
  <th width="200px" valign="top" bgcolor="#b62266" align="left"><div class="small">&nbsp;</div><!--left column--></th>
  <th width="825px" valign="top" bgcolor="#2597b1" align="left"><div class="small">&nbsp;</div><!--left column--></th>
  <th width="200px" valign="top" bgcolor="#f1bc1b"><div class="small">&nbsp;</div><!--right column--></th>
  </tr>
</table>
<!----------------------------------FOOTER--->
<table bgcolor="#58585a" width="1224px"><tr height="5px"></tr>
  <tr>    <th width="20px"></th><!--left margin-->
  <th width="345px" align="left" valign="top"><div class="footer">EMAIL<br>
  Gisell.Youn@gmail.com
  </div></th>
  <th width="345px" align="left" valign="top"><div class="footer">PHONE<br>
  650 704 8951
  </div></th>
  <th width="345px" align="left" valign="top"><div class="footer">WEB<br>
  GisellYoun.com
  </div></th>  
  <th width="189px" align="left" valign="top"><a href="http://www.gisellyoun.com/form.html">
  <div class="footerLink">CONTACT<br>ASK ANY QUESTION</div>
  </a><br>
  </th>
  <th></th>
  </tr><tr height="5px"></tr>
</table><!--FOOTER ENDS--->

</body></html>