<!DOCTYPE html>
<html><body>

<head>
<style>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, 
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, 
form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
table, th, tr, td {
    border: 0;
	padding:0;
	border-spacing:0; 
      border-collapse:collapse;
}
BODY {  font-family: 'Open Sans', sans-serif;
		COLOR: #58585a /*The color of all the text within the body of the page*/ 
}
div.header { color:#2597b1; font-weight: bold; font-size:18px;}
a { color:#2597b1; }
div.footer { color:#FFF;  font-size:13px;}
</style>
</head>

<table bgcolor="#58585a" width="1224px" height="30px"><!--Header-->
  <tr height="3px"></tr><!--top margin-->
  <tr>
    <th width="5px"></th><!--left margin-->
    <th align="left" width="1100"><img src ="images/1logo_blue.jpg"></th>
    <th width="30px"><img src="images/facebook.png" width="30px" height="30px"></th>
    <th width="30px"><img src="images/twitter_w.png" width="30px" height="30px"></th>
    <th width="10px"></th><!--right margin-->
  </tr>
</table>


<table bgcolor="#f5f5f5" width="1224px"><!--Main STARTS-->
  <tr height="60px"></tr><!--Top margin-->
  <tr><th valign="top">Top links</th></tr><!--Top links-->
  <tr><th><img src ="images/1piano.jpg" width="1224px"></th></tr>
  <tr><th valign="top">Bottom links</th></tr><!--Bottom links-->
  <tr height="30"></tr><!--Bottom margin-->
</table>


<table bgcolor="#58585a" width="1224px"><tr height="5px"></tr><!--FOOTER STARTS--->
  <tr>    <th width="10px"></th><!--left margin-->
  <th width="250px" align="left" valign="top"><div class="footer">EMAIL<br>
  Gisell.Youn@gmail.com
  </div></th>
  <th width="250px" align="left" valign="top"><div class="footer">PHONE<br>
  650 704 8951
  </div></th>
  <th width="250px" align="left" valign="top"><div class="footer">WEB<br>
  GisellYoun.com
  </div></th>  
  <th width="400px" align="left" valign="top"><div class="footer">ADDRESS<br>
  1910 Mount Vernon Ct. Unit12 * Mountain View CA 94040
  </div></th>
  <th></th>
  </tr><tr height="5px"></tr>
</table><!--FOOTER ENDS--->

</body></html>