<!DOCTYPE html>
<html><body>

<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, 
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, 
form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
table, th, tr, td {
    border: 0;
	padding:0;
	border-spacing:0; 
      border-collapse:collapse;
}
BODY {  font-family: 'Open Sans', sans-serif; font-size:15px;
		COLOR: #58585a;  /*The color of all the text within the body of the page*/ 
}
div.header { color:#f1bc1b; font-weight: bold; font-size:18px;}
div.header1 { color:#2597b1; font-weight: bold; font-size:18px;}  /*blue*/
div.header2 { color:#b62266; font-weight: bold; font-size:18px;} /*pink*/
div.header3 { color:#f1bc1b; font-weight: bold; font-size:18px;} /*yellow*/
a:link {    color:#58585a; text-decoration: none;}
a:visited {  color:#58585a; text-decoration: none;}
a:hover {    text-decoration: underline;}
a:active {    text-decoration: underline;}

div.small { color:#FFF;  font-size:5px;}
div.footer { color:#FFF;  font-size:13px;}
div.footerLink { color:#f1bc1b; font-weight: bold; font-size:13px;}
</style>
</head>

<table bgcolor="#58585a" width="1224px" height="30px"><!--Header-->
  <tr height="3px"></tr><!--top margin-->
  <tr>
    <th width="5px"></th><!--left margin-->
    <th align="left" width="1100"><img src ="images/2logo_yellow.jpg"></th>
    <th width="30px"><img src="images/facebook.png" width="30px" height="30px"></th>
    <th width="30px"><img src="images/twitter_w.png" width="30px" height="30px"></th>
    <th width="10px"></th><!--right margin-->
  </tr>
</table>

<table width="1224px"><!--color 3 columns-->
  <th width="200px" valign="top" bgcolor="#b62266" align="left"><div class="small">&nbsp;</div><!--left column-->
  </th>
  <th width="825px" valign="top" bgcolor="#2597b1" align="left"><div class="small">&nbsp;</div><!--left column-->
  </th>
  <th width="200px" valign="top" bgcolor="#f1bc1b"><div class="small">&nbsp;</div><!--right column-->
  </th>
</tr>
</table><!--color 3 columns ENDS-->

<!----------------------------------Content Top margin-->
<table bgcolor="#f5f5f5" width="1224px"><tr height="60px"></tr></table>

<!----------------------------------Content Top Links-->
<table bgcolor="#f5f5f5" width="1224px">  
  <tr><th width="600">&nbsp;</th>
      <th align="right"><!--Top links-->
        <table width="624" align="left"><tr>
          <td width="200"><a href="http://www.gisellyoun.com/index.html">HOME</a></td>
          <td width="200"><div class="header">PORTFOLIO</div></td>
          <td width="224"><a href="http://www.gisellyoun.com/skills.html">SKILLS</a></td>
        </tr></table>
      </th>
  </tr>
</table>

<!----------------------------------Picture--->
<table bgcolor="#f5f5f5" width="1224px"><tr><th><img src ="images/2building.jpg" width="1224px"></th></tr></table>
  
<!----------------------------------BOTTOM LINKS--->  
<table bgcolor="#f5f5f5" width="1224px">  
  <tr><th width="600"></th>
      <th width="624" align="left"><!--BOTTOM links--> 
        <table width="624"><tr>
        <td width="200"><a href="http://www.gisellyoun.com/index.html">LINKEDIN</a></td>
        <td width="200"><a href="http://www.gisellyoun.com/index.html">CAL POLY</a></td>
        <td width="224"><a href="http://www.gisellyoun.com/index.html">BERKELEY EXTENSION</a></td>
        </tr></table>
      </th>
  </tr><!--Bottom links ENDS-->
</table>

<!----------------------------------BOTTOM CONTENTS--->
<table bgcolor="#f5f5f5" width="1224px">  
  <tr>
    <th valign="top" align="left">
      <table><tr>
      <td width="250">&nbsp;</td>
      <td width="700"><br><br><br>         
        <div class="header">PORTFOLIO</div>
        <p>This web page is currently under a construction.  It will be complete soon so please visit back to check
        on it's progress.  Thanks for visiting!
        </p>
      </td>
      
      <td width="254">&nbsp;</td>      
      </tr></table>
    </th>  
  </tr>  
  <tr height="30"><th></th><th></th></tr><!--Bottom margin-->
</table><!--3 column main ENDS-->

<!----------------------------------FOOTER--->
<table bgcolor="#58585a" width="1224px"><tr height="5px"></tr>
  <tr>    <th width="20px"></th><!--left margin-->
  <th width="345px" align="left" valign="top"><div class="footer">&nbsp;<br>
  &nbsp;
  </div></th>
  <th width="345px" align="left" valign="top"><div class="footer">&nbsp;<br>
  &nbsp;
  </div></th>
  <th width="345px" align="left" valign="top"><div class="footer">&nbsp;<br>
  &nbsp;
  </div></th>  
  <th width="189px" align="left" valign="top"><a href="http://www.gisellyoun.com/form.html">
  <div class="footerLink">&nbsp;<br>&nbsp;</div>
  </a><br>
  </th>
  <th></th>
  </tr><tr height="5px"></tr>
</table><!--FOOTER ENDS--->





<table bgcolor="#ffffff" width="1224px"><tr><!--Main 3 columns-->
  <th width="200px" valign="top" bgcolor="#eeeeee" align="left"><!--left column-->
  <img src="images/yellowCar.jpg" width="200px"><br><br>
  <font color="#2597b1">&nbsp;&nbsp;&gt;&gt;&nbsp;</font><a href="http://www.gisellyoun.com">Return to HOME</a>
  </th><!--left column ENDS-->
  
  <th width="50">&nbsp;</th><!--Main Column Margin--->
  <td width="744"><!--Main Column Content--->
      
        
        <div class="header2">ART PORTFOLIO</div>
        
        <p>Current work at Graphics Design, Berkeley Extension</p>
        <br>
        <img src="images/profile_poster.jpg" width="230" height="230">&nbsp;&nbsp;
        <img src="images/profile_opart.jpg" width="230" height="230">&nbsp;&nbsp;
        <img src="images/profile_poster2.jpg" width="230" height="230">
        <br><br><br>

        <div class="header1">PAST USER INTERFACE AND APPLICATION PROJECTS</div>
        <p>Past work from 1) Cisco, 2) HP, 3) HP, 4) SUN and 5) Apple.  The Apple product is an application
        built using Cocoa builder.</p>
	    <br>
        <img src="images/profile_cisco.jpg" width="230" height="230">&nbsp;&nbsp;
        <img src="images/profile_hp2.jpg" width="230" height="230">&nbsp;&nbsp;
        <img src="images/profile_hp.jpg" width="230" height="230">
        <br><br>
        <img src="images/profile_hp3.jpg" width="230" height="230">&nbsp;&nbsp;
        <img src="images/profile_sun.jpg" width="230" height="230">&nbsp;&nbsp;
        <img src="images/profile_apple_cocoa.jpg" width="230" height="230">
        <br><br><br>
      
        <div class="header2">COMPUTER ENGINEERING AT CALPOLY</div>
        
        <p>I've studied hardware and low level programs at Cal Poly for a computer engineering degree.  I've learned to design
        and assemble motherboards.  For the senior project, I've connected hardware to the internet for remote controlling of devices.
        I've been very technical in the past but it always seemed easier to land a job using my aesthetic talent so my career has evolved
        from here.
        </p>
        <br>
        <img src="images/profile_motherboard.jpg" width="230" height="230">&nbsp;&nbsp;
        <img src="images/profile_seniorproject.jpg" width="230" height="230">&nbsp;&nbsp;
        <br><br><br>
        
      <br>
  </td><!--Main Column Content ENDS--->
      
      
  <td width="30">&nbsp;</td>     <!--Main Column RIGHT Margin---> 
  
  
  </th>  <!--Main Column ENDS--->
  
  <th width="200px" valign="top" bgcolor="#eeeeee"><img src="images/greenCar.jpg" width="200px">
  </th><!--right column-->
</tr></table><!--Main 3 columns ENDS-->







<!----------------------------------Color Stripe--->
<table width="1224px"><tr><!--color 3 columns-->
  <th width="200px" valign="top" bgcolor="#b62266" align="left"><div class="small">&nbsp;</div><!--left column--></th>
  <th width="825px" valign="top" bgcolor="#2597b1" align="left"><div class="small">&nbsp;</div><!--left column--></th>
  <th width="200px" valign="top" bgcolor="#f1bc1b"><div class="small">&nbsp;</div><!--right column--></th>
  </tr>
</table>
<!----------------------------------FOOTER--->
<table bgcolor="#58585a" width="1224px"><tr height="5px"></tr>
  <tr>    <th width="20px"></th><!--left margin-->
  <th width="345px" align="left" valign="top"><div class="footer">EMAIL<br>
  Gisell.Youn@gmail.com
  </div></th>
  <th width="345px" align="left" valign="top"><div class="footer">PHONE<br>
  650 704 8951
  </div></th>
  <th width="345px" align="left" valign="top"><div class="footer">WEB<br>
  GisellYoun.com
  </div></th>  
  <th width="189px" align="left" valign="top"><a href="http://www.gisellyoun.com/form.html">
  <div class="footerLink">CONTACT<br>ASK QUESTIONS</div>
  </a><br>
  </th>
  <th></th>
  </tr><tr height="5px"></tr>
</table><!--FOOTER ENDS--->

</body></html>